.tete{
	background-color: darkblue;
	height: 15%;
	width: 100%;
	font-family: tahoma;
	border: 20px solid darkblue;
	margin-top: 0px;
	margin-left: 0px;
	position: fixed;
}

body{
	background-image: url(image/autres/background.jpg);
}

img{
	width: 100px;
	height: 50px;
	margin-left: 30px;
	float: left;
	/*MSHNX*/
}

a{
	color: white;
	margin-left: 50px;
	margin-bottom: 80px;
	font-size: 20px;
}

.nam{
	float: right;
	font-size: 15px;
	margin-left: 50px;
}

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.premier{
	font-size: 70px;
	color: blue;
	text-align: center;
	margin-top: 100px;
}
.footer{
	background-color: darkblue;
	box-sizing: border-box;
	width: 100%;
	height: 300px;
	margin-top: 1000px;
	display: inline-block;
}

.encadre{
	background-color: darkblue;
	color: white;
}

h1{
	text-decoration: underline;
	font-size: 50px;
}

.navigation{
	display: inline-block;
	width: 30%;
	vertical-align: top;
	margin-left: 10%;
}

.basnavigation{
	padding-left: 170px;
	line-height: 40px;
	font-size: 20px;
}

.couteau{
	font-size: 30px;
}

.exports{
	font-size: 20px;
	margin-top: 20px;
}

.contact{
	display: inline-block;
	width: 30%;
	vertical-align: top;
	margin-left: 10%;
}

.entreeux{
	display: inline-block;
	margin-top: 60px;
}

.boss{
	height: 160px;
	width: 150px;
}

h2{
	text-decoration: underline;
	font-size: 50px;	
}

h3{
	font-size: 50px;
	color: white;
	padding-left: 15px;
}

hr{
	size: 40%;
}

.trait{
	width: 40%;
	align-self: left;
}


.touch{
	background-color: rgb(0, 0, 255);
	height: 80px;
	width: 250px;
	margin-left: 80px;
	border-radius: 200px;
	border-style: groove;
}

.get{
	font-size: 30px;
	text-align: center;
	color: white;
	padding-left: 35px;
	margin-top: 20px;
}

h5{
	font-size: 50px;
	color: white;
	padding-left: 15px;
}

.horloge{
	display: inline-block;
}

.poto{
	float: right;
}

.horloge{
	background-color: darkblue;
	height: 700px;
	width: 400px;
}

.navfirst{
	float: right;
	padding-right: 5%;
	padding-left: 30px;
}

.rolan{
	float: right;
	height: 250px;
	width: 250px;
	padding-top: 15px;
	padding-right: 15px;
}

p{
	text-align: justify;
	padding-left: 20px;
	padding-right: 20px;
	color: white;
}

.andrew{
	color: white;
	font-size: 25px;
	padding-top: 35px;
}

.traitrolan{
	border-style: dashed;
	color: white;
}

span{
	font-size: 50px;
	color: white;
}

.getin{
	text-align: center;
	margin-top: 50%;
}

.gamer{
	float: right;
	height: 350px;
	width: 250px;
	padding-top: 45px;
	padding-right: 15px;
}

.gameboy{
	color: white;
	font-size: 18px;
	padding-top: 35px;
}