.header{
	background-color: darkblue;
	height: 15%;
	width: 100%;
	font-family: tahoma;
	border: 20px solid darkblue;
	margin-top: 0px;
	margin-left: 0px;
	position: fixed;
}

img{
	width: 100px;
	height: 50px;
	margin-left: 30px;
	float: left;
	/*MSHNX*/
}

body{
	background-image: url(image/autres/background.jpg);
}

*{
	margin: 0px;
	box-sizing: border-box;
}

a{
	color: white;
	margin-left: 50px;
	margin-bottom: 80px;
	font-size: 20px;
}

.first{
	width: 90%;
	height: 600px;
	margin-left: 5%;
	margin-right: 5%;
}

.redbull{
	width: 20%;
	height: 150px;
	margin-top: 80px;
	margin-left: 50px;
	float: left;
}

.nealmx{
	width: 20%;
	height: 150px;
	margin-top: 80px;
	float: left;
}

.spartacus{
	width: 20%;
	height: 150px;
	margin-top: 80px;
	float: left;
}

.monster{
	width: 20%;
	height: 100px;
	margin-top: 100px;
	float: left;
}

.names{
	float: right;
	font-size: 15px;
	margin-left: 80px;
}

.dernier{
	margin-top: 80px;
	float: left;
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	height: 100px;
}

.image1{
	width: 45%;
	padding-left: 5%;
	float: left;
	height: 200px;
	margin-top: 50px;
}

.image2{
	width: 45%;
	padding-right: 5%;
	float: right;
	height: 200px;
	margin-top: 50px;
}

.starcraft{
	float: left;
	width: 40%;
	padding-left: 20%;
	height: 150px;
	margin-top: 100px;
	margin-bottom: 420px;
}

.demon{
	float: right;
	width: 40%;
	padding-right: 20%;
	height: 150px;
	margin-top: 100px;
	margin-bottom: 420px;
}

.lart{
	width: 90%;
	height: 130px;
	margin-left: 10%;
	margin-right: ;
	margin-top: 50px;
}

.footer{
	background-color: darkblue;
	box-sizing: border-box;
	width: 100%;
	height: 300px;
	margin-top: 1000px;
	display: inline-block;
}

.encadre{
	background-color: darkblue;
	color: white;
}

h1{
	text-decoration: underline;
	font-size: 50px;
}

.navigation{
	display: inline-block;
	width: 30%;
	vertical-align: top;
	margin-left: 10%;
}

.basnavigation{
	padding-left: 170px;
	line-height: 40px;
	font-size: 20px;
}

.couteau{
	font-size: 30px;
}

.exports{
	font-size: 20px;
	margin-top: 20px;
}

.contact{
	display: inline-block;
	width: 30%;
	vertical-align: top;
	margin-left: 10%;
}

.entreeux{
	display: inline-block;
	margin-top: 60px;
}

.boss{
	height: 160px;
	width: 150px;
}

h2{
	text-decoration: underline;
	font-size: 50px;	
}