<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="media.css">
		<title>MEDIA</title>
	</head>

	<body>
		<header class="tete"><br>
			<a href="projetexamen.html"><img src="image/autres/logo.png"></a>
			<a href="pageabout.html">ABOUT</a>
			<a href="teams.html">TEAMS</a>
			<a href="partners.html">PARTNERS</a>
			<a href="medias.html">MEDIA</a>
			<p class="nam">SALIFOU Ouzéïrou <br> AKIYEMI Achiraf<p>
		</header><br><br><br><br><br><br><br><br>
		<table style="border-collapse: collapse; margin-left: 20%; margin-right: 20%;">
			<tr>
				<td style="border: 1px white solid; height: 45px; width: 160px;"><a href="">news</a></td>
				<td style="border: 1px white solid;  height: 45px; width: 160px;"><a href="videos.html">videos</a></td>
				<td style="border: 1px white solid;  height: 45px; width: 160px;"><a href="">streams</a></td>
				<td style="border: 1px white solid; height: 45px; width: 160px;"><a href="">guidelines</a></td>
			</tr>
		</table><br><br><br><br><br><br><br><br>
		<img class="image1" src="image/autres/image1.jpg">
		<img class="image2" src="image/autres/image2.jpg">
	<footer class="footer">
		<div class="encadre">

			<div class="navigation">
				<h2>navigation</h2>
				<p class="basnavigation">About<br>Teams<br>Partners<br>Media</p>
			</div>

			<div class="entreeux">
				<img class="boss" src="image/autres/logo.png">
				<p class="exports">CASCADE EXPORTS </p>
			</div>

			<div class="contact">
				<h1>contact</h1>
				<p class="couteau">partnership and advertising:<br>cascade.exports@gmail.com</p>
			</div>

		</div>


	</footer>
	</body>

</html>