<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="partner.css">
		<title>PARTNER</title>
	</head>

	<body>
		<header class="tete"><br>
			<a href="projetexamen.html"><img src="image/autres/logo.png"></a>
			<a href="pageabout.html">ABOUT</a>
			<a href="teams.html">TEAMS</a>
			<a href="partners.html">PARTNERS</a>
			<a href="medias.html">MEDIA</a>
			<p class="nam">SALIFOU Ouzéïrou <br> AKIYEMI Achiraf<p>
		</header> <br> <br><br><br><br><br>
		<h3>cascade exports partners:</h3><br><br><br><br>
		<img class="betwhite" src="image/autres/betwhite.png">
		<p class="betwhit">winner of the best Exports betting operator 2020 by SBC Betting Awards. 1xbet is your home of the esports betting!</p><br><br><br><br><br><br>
		<div class="website"><br>
			<a href="">VISIT WEBSITE</a>
		</div><br><br><br><br><br><br><br><br><br><br>
		<h5>looking to become a brand partner with cascade exports</h5><br><br>
		<p style="text-align: justify; color: white; padding-left: 30px; padding-right: 30px;">oui, vous allez me dire qu'au final le résultat (visuel) est le même. je suis tout à fait d'accord. mais les balises génériques n'apportent aucun sens à la page et ne peuvent pas être comprises par l'ordinateur. utilisez toujours d'autres balises plus adaptées quand c'est possible. google lui-même le conseille pour vous aider à améliorer la position de vos pages au sein de ses résultats de recherche ! oui, vous allez me dire qu'au final le résultat (visuel) est le même.</p><br><br><br>
		<div class="touch">
			<br><a href="" class="getin">GET IN TOUCH</a>
		</div>
	<footer class="footer">
		<div class="encadre">

			<div class="navigation">
				<h2>navigation</h2>
				<p class="basnavigation">About<br>Teams<br>Partners<br>Media</p>
			</div>

			<div class="entreeux">
				<img class="boss" src="image/autres/logo.png">
				<p class="exports">CASCADE EXPORTS </p>
			</div>

			<div class="contact">
				<h1>contact</h1>
				<p class="couteau">partnership and advertising:<br>cascade.exports@gmail.com</p>
			</div>

		</div>


	</footer>

	</body>

</html>