.tete{
	background-color: darkblue;
	height: 15%;
	width: 100%;
	font-family: tahoma;
	border: 20px solid darkblue;
	margin-top: 0px;
	margin-left: 0px;
	position: fixed;
}

body{
	background-image: url(image/autres/background.jpg);
}

img{
	width: 100px;
	height: 50px;
	margin-left: 30px;
	float: left;
	/*MSHNX*/
}

a{
	color: white;
	margin-left: 50px;
	margin-bottom: 80px;
	font-size: 20px;
}

.nam{
	float: right;
	font-size: 15px;
	margin-left: 50px;
}

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.footer{
	background-color: darkblue;
	box-sizing: border-box;
	width: 100%;
	height: 300px;
	margin-top: 1000px;
	display: inline-block;
}

.encadre{
	background-color: darkblue;
	color: white;
}

h1{
	text-decoration: underline;
	font-size: 50px;
}

.navigation{
	display: inline-block;
	width: 30%;
	vertical-align: top;
	margin-left: 10%;
}

.basnavigation{
	padding-left: 170px;
	line-height: 40px;
	font-size: 20px;
}

.couteau{
	font-size: 30px;
}

.exports{
	font-size: 20px;
	margin-top: 20px;
}

.contact{
	display: inline-block;
	width: 30%;
	vertical-align: top;
	margin-left: 10%;
}

.entreeux{
	display: inline-block;
	margin-top: 60px;
}

.boss{
	height: 160px;
	width: 150px;
}

h2{
	text-decoration: underline;
	font-size: 50px;	
}

h3{
	font-size: 80px;
	color: white;
	text-align: center;
}

.betwhite{
	float: left;
	margin-left: 5%;
	height: 100px;
	width: 400px;
}

.betwhit{
	font-size: 30px;
	color: white;
}

.website{
	border-style: groove;
	float: right;
	height: 70px;
	width: 400px;
	padding-right: 60px;
	margin-right: 100px;
	border-radius: 200px; 
}

h5{
	color: darkblue;
	font-size: 60px;
	text-align: center;

}

.touch{
	background-color: rgb(0, 0, 255);
	height: 80px;
	width: 250px;
	margin-left: 80px;
	border-radius: 200px;
	border-style: groove;
}