<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="exam.css">
		<title>CASCADE</title>
	</head>

	<body>
		<header class="header"><br>
			<a href="projetexamen.html"><img src="image/autres/logo.png"></a>
			<a href="pageabout.html">ABOUT</a>
			<a href="teams.html">TEAMS</a>
			<a href="partners.html">PARTNERS</a>
			<a href="medias.html">MEDIA</a>
			<p class="names">SALIFOU Ouzéïrou <br> AKIYEMI Achiraf<p>
		</header> <br> <br><br><br><br><br>
		<div>
		<img class="first" src="image/autres/cascadeexport.jpg">
		<img class="lart" src="image/autres/monart.png">	
		<p><img class="dernier" src="image/autres/dernier.gif"></p>
		<p>
			<img class="image1" src="image/autres/image1.jpg">
			<img class="image2" src="image/autres/image2.jpg"> 
		</p>
		</div>
		<p>
			<img class="starcraft" src="image/autres/starcraft.png">
			<img class="demon" src="image/autres/demon.jpg">
		</p>

		
	</body>

	<footer class="footer">
		<div class="encadre">

			<div class="navigation">
				<h2>navigation</h2>
				<p class="basnavigation">About<br>Teams<br>Partners<br>Media</p>
			</div>

			<div class="entreeux">
				<img class="boss" src="image/autres/logo.png">
				<p class="exports">CASCADE EXPORTS </p>
			</div>

			<div class="contact">
				<h1>contact</h1>
				<p class="couteau">partnership and advertising:<br>cascade.exports@gmail.com</p>
			</div>

		</div>


	</footer>
	
</html>