<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="team.css">
		<title>TEAMS</title>
	</head>

	<body>
		<header class="tete"><br>
			<a href="projetexamen.html"><img src="image/autres/logo.png"></a>
			<a href="pageabout.html">ABOUT</a>
			<a href="teams.html">TEAMS</a>
			<a href="partners.html">PARTNERS</a>
			<a href="medias.html">MEDIA</a>
			<p class="nam">SALIFOU Ouzéïrou <br> AKIYEMI Achiraf<p>
		</header> <br> <br><br><br><br><br>
			<h4>cascade exports teams:</h4><br><br><br><br>
			<div class="forge">
				<img class="starcraf" src="image/autres/starcraft.png">
			</div>
			<div class="forger">
				<img class="dota" src="image/autres/dota.png">
			</div>
		<footer class="footer">
		<div class="encadre">

			<div class="navigation">
				<h2>navigation</h2>
				<p class="basnavigation">About<br>Teams<br>Partners<br>Media</p>
			</div>

			<div class="entreeux">
				<img class="boss" src="image/autres/logo.png">
				<p class="exports">CASCADE EXPORTS </p>
			</div>

			<div class="contact">
				<h1>contact</h1>
				<p class="couteau">partnership and advertising:<br>cascade.exports@gmail.com</p>
			</div>

		</div>


	</footer>

	</body>

</html>