.tete{
	background-color: darkblue;
	height: 15%;
	width: 100%;
	font-family: tahoma;
	border: 20px solid darkblue;
	margin-top: 0px;
	margin-left: 0px;
	position: fixed;
}

body{
	background-image: url(image/autres/background.jpg);
}

img{
	width: 100px;
	height: 50px;
	margin-left: 30px;
	float: left;
	/*MSHNX*/
}

a{
	color: white;
	margin-left: 50px;
	margin-bottom: 80px;
	font-size: 20px;
}

.nam{
	float: right;
	font-size: 15px;
	margin-left: 50px;
}

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.footer{
	background-color: darkblue;
	box-sizing: border-box;
	width: 100%;
	height: 300px;
	margin-top: 1000px;
	display: inline-block;
}

.encadre{
	background-color: darkblue;
	color: white;
}

h1{
	text-decoration: underline;
	font-size: 50px;
}

.navigation{
	display: inline-block;
	width: 30%;
	vertical-align: top;
	margin-left: 10%;
}

.basnavigation{
	padding-left: 170px;
	line-height: 40px;
	font-size: 20px;
}

.couteau{
	font-size: 30px;
}

.exports{
	font-size: 20px;
	margin-top: 20px;
}

.contact{
	display: inline-block;
	width: 30%;
	vertical-align: top;
	margin-left: 10%;
}

.entreeux{
	display: inline-block;
	margin-top: 60px;
}

.boss{
	height: 160px;
	width: 150px;
}

h2{
	text-decoration: underline;
	font-size: 50px;	
}

h4{
	font-size: 80px;
	color: white;
	text-align: center;
}

.forge{
	background-color: darkblue;
	height: 350px;
	width: 40%;
	margin-left: 9%;
	float: left;
	border-radius: 10%;
}

.starcraf{
	height: 350px;
	width: 450px;
}

.forger{
	float: right;
	background-color: darkblue;
	height: 350px;
	width: 40%;
	margin-right: 9%;
	border-radius: 10%;
}

.dota{
	height: 350px;
	width: 450px;
}